# myaspectj-project

./: README.md
myaspectj-app/: pom.xml
myaspectj-app/src/main/java/com/rct/aspectj/myaspectjapp/: MyaspectjAppApplication.java
myaspectj-app/src/main/java/com/rct/aspectj/myaspectjapp/resource/: MyAspectResource.java
myaspectj-app/src/main/java/com/rct/aspectj/myaspectjapp/service/: SomeService.java  SomeServiceImpl.java
myaspectj-app/src/test/java/com/rct/aspectj/myaspectjapp/: MyaspectjAppApplicationTests.java
myaspectj-lib/: .project  pom.xml
myaspectj-lib/src/main/java/com/rct/aspectj/core/annotation/: LogStart.java  Loggable.java
myaspectj-lib/src/main/java/com/rct/aspectj/core/aspect/: LoggableAspect.aj
